{
    "name": "huynv55/zii",
    "description": "The Zii Framework.",
    "authors": [
        {
            "name": "nguyen huy",
            "email": "huynv55@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "symfony/var-dumper": "^5.1",
        "respect/validation": "^2.0",
        "mongodb/mongodb": "^1.8",
        "phroute/phroute": "^2.1"
    }
}
